{
  "name": "@adaptto/adaptto-website",
  "private": true,
  "version": "1.0.0",
  "description": "adaptTo() Website based on AEM Franklin",
  "scripts": {
    "test": "wtr \"./test/**/*.test.js\" --node-resolve --port=2000 --coverage",
    "test:watch": "npm test -- --watch",
    "lint:js": "eslint .",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptto/adaptto-website.git"
  },
  "author": "diva-e",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adaptto/adaptto-website/issues"
  },
  "homepage": "https://github.com/adaptto/adaptto-website",
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/eslint-parser": "7.26.5",
    "@esm-bundle/chai": "4.3.4",
    "@web/test-runner": "0.19.0",
    "@web/test-runner-commands": "0.9.0",
    "chai": "5.1.2",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0",
    "sinon": "18.0.1",
    "stylelint": "16.13.2",
    "stylelint-config-standard": "36.0.1"
  }
}
